{
    "configurations": [
        {
            "name": "STM32-win",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/FATFS/Target",
                "${workspaceFolder}/FATFS/App",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3",
                "${workspaceFolder}/Middlewares/Third_Party/FatFs/src",
                "${workspaceFolder}/Middlewares/Third_Party/FatFs/src/drivers",
                "${workspaceFolder}/Gui",
                "${workspaceFolder}/Task"
            ],
            "defines": [
                "DEBUG",
                "USE_HAL_DRIVER",
                "STM32F103xE"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/Core/Inc",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                    "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                    "${workspaceFolder}/Drivers/CMSIS/Include",
                    "${workspaceFolder}/FATFS/Target",
                    "${workspaceFolder}/FATFS/App",
                    "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                    "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                    "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3",
                    "${workspaceFolder}/Middlewares/Third_Party/FatFs/src",
                    "${workspaceFolder}/Middlewares/Third_Party/FatFs/src/drivers",
                    "${workspaceFolder}/Gui",
                    "${workspaceFolder}/Task"
                ]
            },
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "C:\\Compiler\\GCC\\arm-gnu-toolchain-11.3.rel1-mingw-w64-i686-arm-none-eabi\\bin\\arm-none-eabi-gcc.exe"
        }
    ],
    "version": 4
}